import { lib, game, ui, get, ai, _status } from "../../noname.js";

const dynamicTranslates = {
	mrgzfenglang(player) {
		let num1 = player.storage.mrgzfenglang_red,
			num2 = player.storage.mrgzfenglang_black;
		return "①你可以将<font color=#CC0000>" + num1 + "</font>张红色牌当作任意基本牌使用或打出。②你可以将<font color=#0044BB>" + num2 + "</font>张黑色牌当作任意锦囊牌使用。";
	},
	mrgouhuo(player) {
		let num = player.storage.mrgouhuo.length - 1,
			info = {
				discard: "弃置一张牌",
				link: "横置，若已横置则解除",
				drawDiscard: "弃置两张牌，然后摸一张牌",
				damage: "受到你造成的1点伤害",
				shandian: "将一张【闪电】置入判定区",
				bingliang: "将一张【兵粮寸断】置入判定区",
				turnOver: "翻面",
				cardEnable: "不能使用或打出手牌至回合结束",
				loseNotForced: "失去非锁定技至回合结束",
				loseForced: "失去锁定技至回合结束",
				loseRecover: "失去1点体力，然后摸一张牌",
				cardToPile: "交给你一张牌",
				discardColor: "弃置所有与判定牌颜色相同的牌",
			},
			str1 = "当你体力变化后，你可以令一名其他角色进行一次判定，然后该角色获得下列效果的第X项(X为判定牌点数对" + num + "取余，若余数为0则X视为" + num + ")，且该项执行完毕后并入相邻项:",
			str2 = "";
		for (var index = 1; index <= num; index++) {
			str2 += index + ".";
			let effect = player.storage.mrgouhuo[index];
			for (var name of effect) str2 += info[name] + " ";
			if (index != num) str2 += "；";
			else str2 += "。";
		}
		return str1 + str2;
	},
	mrliuzhuan(player) {
		let str1 = "锁定技，①当你失去体力时，你获得一点护甲。游戏开始时你获得一个【四季流转】标记。当你濒死时，若此时你有【四季流转】标记，则你消耗一个标记回复一点体力。你完成一轮四季切换后获得一个【四季流转】标记。②游戏开始时你的季节为春，当你处于不同季节时拥有不同的效果：";
		let str2 = "春，当你造成伤害后或受到伤害后，你可以令至多X名角色回复一点体力，若只选择一名角色，则其摸两张牌，然后你摸一张牌，失去一点体力并切换季节为夏；";
		let str3 = "夏，当你造成伤害时你可以令该伤害+X，或者当你受到伤害时你可以令该伤害-X，然后失去一点体力并切换季节为秋；";
		let str4 = "秋，当你造成伤害后或受到伤害后，你可以弃置一张牌，令至多X名角色的技能失效至其回合结束，然后其摸一张牌，然后你失去一点体力并切换季节为冬；";
		let str5 = "冬，当你造成伤害后或受到伤害后，你可以令至多X名角色造成的伤害减一直到其下个回合结束，然后你失去一点体力并切换季节为春。",
			str6 = "（X为【四季流转】数）";
		let str = [str1, str2, str3, str4, str5, str6],
			str_final = "";
		for (var i = 0; i < 6; i++) {
			if (player.storage.mrliuzhuan_season == i) str_final += "<font color=#2E559D>" + str[i] + "</font>";
			else str_final += str[i];
		}
		return str_final;
	},
	mrguanjun(player) {
		if (player.storage.mrguanjun == true) return "转换技：<font color=#2E559D>阳：出牌阶段限一次，你可以视为对一名其他角色使用一张无视防具不计入次数无距离限制伤害+1的杀。</font>阴：出牌阶段限一次，你可以将一张牌交给一名角色，然后你与各其回复一点体力。";
		return "转换技：阳：出牌阶段限一次，你可以视为对一名其他角色使用一张无视防具不计入次数无距离限制伤害+1的杀。<font color=#2E559D>阴：出牌阶段限一次，你可以将一张牌交给一名角色，然后你与各其回复一点体力。";
	},
	mrrenxing(player) {
		if (!player.storage.mrrenxing) return "锁定技，①当你成为锦囊牌的目标后，摸一张牌。②当你在回合外受到伤害后，你摸两张牌并切换为【鹿灵】。③出牌阶段，你可以使用牌堆中一张随机装备牌(若没有能使用的装备牌，则你摸两张牌)，然后切换为【鹿灵】。";
		return "锁定技，①当你成为其他角色使用牌的目标后，摸一张牌。②当你造成或受到伤害后，你摸两张牌并切换为【鹿灵】。";
	},
	mrluling(player) {
		if (!player.storage.mrrenxing) return "锁定技，①你无法成为其他角色基本牌和锦囊牌的目标。②你即将造成伤害时，取消之。③回合结束时，你回复一点体力并摸两张牌，最后切换为【人形】。";
		return "锁定技，①你无法成为其他角色基本牌和锦囊牌的目标。②你即将造成伤害时，该伤害减1。③回合结束时，你回复一点体力并摸两张牌，【兮山】视为未发动过，最后切换为【人形】。";
	},
	mrxingliu(player) {
		if (player.storage.mrmingyun) return "锁定技，①每回合限一次，其他角色在回合内使用锦囊牌后，你可以视为对一名角色使用一张无视防具无距离限制的【杀】，并将一层“命运星河”转换为“星辰之力”。②准备阶段，你可以跳过出牌和弃牌阶段，将“命运星河”补充至6。";
		return "锁定技，①游戏开始时，你获得六层“命运星河”，你的“命运星河”和“星辰之力”至多为6。②每回合限一次，其他角色在回合内使用锦囊牌后，你可以视为对一名角色使用一张无视防具无距离限制的【杀】，并将一层“命运星河”转换为“星辰之力”。③准备阶段，你可以跳过出牌和弃牌阶段，将“命运星河”补充至6。";
	},
	mrtingji(player) {
		if (player.storage.mrmingyun) return "锁定技，当你使用【杀】或伤害性锦囊牌指定目标时，可以移除至多两层“星辰之力”，若:不少于2，摸两张牌;不少于2，可以为此牌减少两个目标;不少于2，伤害加二，此时若仍有“命运星河”，补充两层。";
		return "锁定技，当你使用【杀】或伤害性锦囊牌指定目标时，可以移除至多三层“星辰之力”，若:不少于1，摸一张牌;不少于2，可以为此牌添加一个目标;不少于3，伤害加一，此时若仍有“命运星河”，补充一层。";
	},
	mrjiliu(player) {
		if (player.storage.mrjiliu) return "锁定技，转换技，<font color=#2E559D>阳:当你造成伤害时，伤害加X(X为目标的已损体值)。</font>阴:当你造成伤害时，伤害加Y(Y为你的已损体力值)。";
		return "锁定技，转换技，阳:当你造成伤害时，伤害加X(X为目标的已损体值)。<font color=#2E559D>阴:当你造成伤害时，伤害加Y(Y为你的已损体力值)。</font>";
	},
	mrnuyan(player) {
		if (player.storage.mrnuyan) return "锁定技，转换技，阳:回合开始时，切换为鬼王姿态，失去一点体力并获得一点护甲，随机抽取三个包含“【杀】”的技能，从中选择一个获得。<font color=#2E559D>阴:回合开始时，结束鬼王姿态，回复X点体力(X为上次鬼王姿态期间造成伤害数的一半)</font>";
		return "锁定技，转换技，<font color=#2E559D>阳:回合开始时，切换为鬼王姿态，失去一点体力并获得一点护甲，随机抽取三个包含“【杀】”的技能，从中选择一个获得。</font>阴:回合开始时，结束鬼王姿态，回复X点体力(X为上次鬼王姿态期间造成伤害数的一半)";
	},
	mrdilao(player) {
		if (player.storage.mrdilao) return "蓄力技(0/3)，①当与你距离为1的其他角色成为【杀】的目标后，若你的蓄力值未满，你可以和他各获得1点护甲并获得1点蓄力值。②回合开始时，若你的蓄力值已满，则你移除所有蓄力值，获得【真身】并修改描述①为“若你的蓄力值未满，当与你距离不大于1的角色成为【杀】的目标后，你视为对来源角色使用一张【杀】，若如此做，当此【杀】造成伤害时，你获得1点蓄力值”至你的下回合开始。";
		else return "蓄力技(0/3)，若你的蓄力值未满，当与你距离不大于1的角色成为【杀】的目标后，你视为对来源角色使用一张【杀】，若如此做，当此【杀】造成伤害时，你获得1点蓄力值。";
	},
	mrshunhua(player) {
		if (player.storage.mrshunhua) return "【瞬华】蓄力技(0/3)，①当你不以此法对其他角色造成伤害时，减少1点蓄力值，若其:没有“月”，你令其获得“月”，然后你摸一张牌;有“月”，你选择一项:1.对其造成1点伤害。2.获得1点护甲。②回合开始时，若你没有蓄力值，你获得3点蓄力值并清除场上的“月”。";
		else return "【瞬华】蓄力技(0/3)，①当你不以此法对其他角色造成伤害时，减少1点蓄力值，若其:没有“月”，你令其获得“月”，然后你摸一张牌;有“月”，你选择一项:1.对其造成1点伤害。2.获得1点护甲。②若你没有蓄力值，你获得3点蓄力值。";
	},
	mrshuidu(player) {
		if (player.storage.mrshuidu) return "锁定技，转换技，阳:回合开始时，你的黑色手牌均视为【杀】至下个回合开始。<font color=#2E559D>阴:回合开始时，你的红色手牌均视为【桃】至下个回合开始。</font>";
		else return "锁定技，转换技，<font color=#2E559D>阳:回合开始时，你的黑色手牌均视为【杀】至下个回合开始。</font>阴:回合开始时，你的红色手牌均视为【桃】至下个回合开始。";
	},
	mrshoukuan(player) {
		if (player.storage.mrshoukuan) return "锁定技，①每回合限三次，当你使用牌指定其他角色为目标或成为其他角色使用牌的目标后，你获得一个“凯旋”标记(上限6个)。②当你使用【杀】或伤害性锦囊指定目标时，你可以选择任意项并移除等量“凯旋”标记：<br>1. 令该牌伤害+1。<br>2. 获得所有目标角色区域内的一张牌。<br>3. 摸两张牌且本回合手牌上限+2。";
		else return "锁定技，①每回合限三次，当你使用牌指定其他角色为目标或成为其他角色使用牌的目标后，你获得一个“凯旋”标记(上限4个)。②当你使用【杀】或伤害性锦囊指定目标时，你可以移去一个“凯旋”标记并选择一项：<br>1. 令该牌伤害+1。<br>2. 获得所有目标角色区域内的一张牌。<br>3. 摸一张牌且本回合手牌上限+2。<br>然后移除该选项，若选项均被移除，你增加1点体力上限与体力，并重置选项。";
	},
};
export default dynamicTranslates;
